Coordinator.xaml

<Window x:Class="ContractClaimManager.Coordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractClaimManager"
        mc:Ignorable="d"
        Title="Coordinator Dashboard" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <TextBlock Text="Coordinator Dashboard" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        
        <!-- This is the section for the claims that are pending -->
        <GroupBox Header="Pending Claims" Margin="10,50,10,10">
            <DataGrid x:Name="dgPendingClaims" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimId}" Width="100"/>
                    <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="150"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                    <DataGridTextColumn Header="Submission Date" Binding="{Binding SubmissionDate}" Width="150"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Approve" Margin="5,0" Click="ApproveClaim_Click"/>
                                    <Button Content="Reject" Margin="5,0" Click="RejectClaim_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
