MainWindow.xaml

<Window x:Class="ContractClaimManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractClaimManager"
        mc:Ignorable="d"
        Title="Lecturer Dashboard" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <TextBlock Text="Lecturer Dashboard" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        
        <!-- Claim Submission Section -->
        <GroupBox Header="Submit New Claim" Margin="10,50,10,0" VerticalAlignment="Top" Height="180">
            <Grid>
                <Label Content="Claim Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="txtClaimAmount" HorizontalAlignment="Left" Width="200" Margin="120,10,0,0" VerticalAlignment="Top"/>

                <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Width="200" Height="60" Margin="120,50,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>

                <Button Content="Submit Claim" HorizontalAlignment="Right" Width="100" Margin="0,120,10,0" VerticalAlignment="Top" Click="SumbitClaim_Click"/>
            </Grid>
        </GroupBox>
        
        <!-- The Document Upload Section -->
        <GroupBox Header="Uploading Supporting Documents" Margin="10,240,10,0" VerticalAlignment="Top" Height="100">
            <Grid>
                <Button Content="Upload Documents" HorizontalAlignment="Left" Width="150" Margin="10,10,0,0" VerticalAlignment="Top" Click="UploadDocument_Click"/>
                <TextBlock x:Name="txtUploadedDocuments" Text="No documents uploaded." HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        
        <!-- The Claim History Section -->
        <GroupBox Header="Claim History" Margin="10,350,10,10">
            <DataGrid x:Name="dgClaimHistory" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimId}" Width="100"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>
                    <DataGridTextColumn Header="Submission Date" Binding="{Binding SubmissionDate}" Width="150"/>
                    <DataGridTextColumn Header="Documents" Binding="{Binding Documents}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
